<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nala!</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="perfil-mascota-styles.css">
</head>

<body>
    <header class="action" onclick="menuToggle();">
        <div class="profile">
            <img src="imagenes/perfil-user-img.jpg" alt="img-user"> 
        </div>
        <div class="menu">
            <h3>Rosario Salazar<br><span>Pet Lover</span></h3>
            <ul>
                <li><img src="imagenes/perfil.png"><a href="#">Mi perfil</a></li>
                <li><img src="imagenes/buscar.png"><a href="#">Explorar perfiles</a></li>
                <li><img src="imagenes/personas.png"><a href="#">Mis paseadores y cuidadores</a></li>
                <li><img src="imagenes/log-out.png"><a href="#">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="imagenes/nala1.jpeg" alt="img-avatar">
                    <label for="file-upload" class="boton-avatar">
                        <input id="file-upload" type="file" style="display: none;">
                        <div class="icon-image"><i class="far fa-image"></i></div>
                    </label>
                </div>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">Nala</h3>
                <p class="texto">Nala is a dog full of energy and fun. She loves exploring the world, discovering new smells
                    and going on long walks. Take care of her, please!</p>
            </div>
            <div class="perfil-usuario-tags">
                <p>#Female</p>
                <p>#Parks</p>
                <p>#Foodie</p>
                <p>+</p>
            </div>
            <div class="perfil-usuario-footer">
                <div class="gallery">
                    <img src="imagenes/nala2.jpeg" alt="nala-gallery"></a>
                    <img src="imagenes/nala3.jpeg" alt="nala-gallery"></a>
                    <img src="imagenes/nala7.jpeg" alt="nala-gallery"></a>
                    <img src="imagenes/nala4.jpeg" alt="nala-gallery"></a>
                    <img src="imagenes/nala6.jpeg" alt="nala-gallery"></a>
                    <img src="imagenes/nala5.jpeg" alt="nala-gallery"></a>
                </div>
            </div>
            <div class="redes-sociales">
                <a href="location.html" class="button-google"><img src="imagenes/maps.png" alt="maps"></a>
            </div>
        </div>
    </section>
    
</div>
<script type="text/javascript" src="scriptPage.js"></script>
</body>
</html>